<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mega Producciones</title>
    <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="resources/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Inicio Nav -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <a class="navbar-brand" href="#page-top">MEGA PRODUCCIONES</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portafolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Hablemos!</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--- Fin Nav --> 
    <header class="masthead">
      <div class="header-content">
        <div class="header-content-inner">
          <h1 id="homeHeading">MEGA PRODUCCIONES</h1>
          <hr>
          <p>Donde te brindamos la manera más seria y cómoda de comenzar tu carrera artística, para sacar el talento que llevas dentro</p>
          <a class="btn btn-primary btn-xl" href="#about">Leer Más</a>
        </div>
      </div>
    </header>
    <!--- Inicio Home -->
    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Tenemos TODO lo que precisás, sí, todo.</h2>
            <hr class="light">
            <p class="text-faded">Estaremos contigo desde el primer paso en nuestra compañía hasta el momento de entregarte el producto final, y seguiremos estando ahí para pulirlo todas las veces que nuestro cliente lo vea necesario con el mas grande placer.</p>
            <a class="btn btn-default btn-xl sr-button" href="#services">Como?</a>
          </div>
        </div>
      </div>
    </section>
    <!--- Fin Home -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Servicios</h2>
            <hr class="primary">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-microphone text-primary sr-icons"></i>
              <h3>Grabación </br>y Mezcla</h3>
              <p class="text-muted">Contamos con tecnología Shure y acondicionamiento, para asegurar la mayor calidad posible</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-pencil text-primary sr-icons"></i>
              <h3>Composición Musical</h3>
              <p class="text-muted">Siemre tenemos listo el equipo de compositores con experiencia, el cual se encuentra a las órdenes sin excluir géneros</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-file-audio-o text-primary sr-icons"></i>
              <h3>Beat </br>Making</h3>
              <p class="text-muted">Nuestro Beat Maker y Song Engineer, cuenta con trayectoria en el mundo urbano. Beats de calidad, originales y a la medida</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-video-camera text-primary sr-icons"></i>
              <h3>Mega</br> Films</h3>
              <p class="text-muted">Mega Films es la rama de Mega Producciones que se encarga de la creación del contenido audiovisual</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--- Inicio Portafolio -->
    <section class="p-0" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Portafolio</h2>
            <hr class="primary">
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row no-gutter popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://www.youtube.com/watch?v=hFFec0G2Tus" target="_blank">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    La Gata
                  </div>
                  <div class="project-name">
                    Weelova ft. Muta
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://www.youtube.com/watch?v=Np0MRau4rqk" target="_blank">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Vamo' a Darle
                  </div>
                  <div class="project-name">
                    Muta
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://www.youtube.com/watch?v=KF0fdxVpUtY" target="_blank">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Ya ni me molesto
                  </div>
                  <div class="project-name">
                    Muta
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://www.youtube.com/watch?v=QSsJYHlQ3oE" target="_blank">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Se vino el verano
                  </div>
                  <div class="project-name">
                    Muta ft Alen Elhoy
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://www.youtube.com/watch?v=mytqPFuNNaw" target="_blank">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Musica de barrio
                  </div>
                  <div class="project-name">
                    Muta ft Tyrael
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://www.youtube.com/watch?v=JnbVgabSZ-0" target="_blank">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                   Tu no ere' de na' (Beat Making)
                  </div>
                  <div class="project-name">
                    Chipijamel (Rep. Dominicana)
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--- Fin Portafolio -->
    <!--- Inicio Contacto -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Hablemos!</h2>
            <hr class="primary">
            <p>Estás listo para sorprenderte? Vení a probar la experiencia Mega, te aseguramos que nunca más nos vas a dejar</p>
            <p>Nos encontramos en Lagomar, Av Gestido esq. Río Uruguay, a 7 cuadras de Costa Urbana Shopping. No dudes en consultar!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x sr-contact"></i>
            <p>094 863 757</p>
            <p>094 665 408</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x sr-contact"></i>
            <p>
              <a href="mailto:apombo@bymmusic.com">apombo@bymmusic.com</a>
            </p>
            <p>
              <a href="mailto:dmartinez@bymmusic.com">dmartinez@bymmusic.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--- Fin Contacto -->
    <!-- Bootstrap core JavaScript -->
    <script src="resources/jquery/jquery.min.js"></script>
    <script src="resources/popper/popper.min.js"></script>
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="resources/jquery-easing/jquery.easing.min.js"></script>
    <script src="resources/scrollreveal/scrollreveal.min.js"></script>
    <script src="resources/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
